MONGODB_URI=mongodb+srv://shafincse20230104132_db_user:p6bLoluVDnxKlgSe@cluster0.sltm8v8.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbXV0dC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0l00k3Do2ODjQbYhHbOkcUqlJELCc1Y8fyqsI9GwOV
INNGEST_EVENT_KEYS=FcViqYWmVIohOYe_-NFKPDxTxxbhQXUb0VJMykndwviKCz3tAUBP7t3xmOMJuUoRXO7gdeq6faSbRHfT2Rqe_Q
INNGEST_SIGNING_KEY=signkey-prod-8f99d3195e07e968f76b52da016aa3b6b18d8f4733ddd8b6100f416c27dce1ac
PORT=3000 
ALLOWED_ORIGIN= http://localhost:5176